# cs.apex.community.cs

./: cs.apex.community.cs.sln
infrastructure/: compose.yaml
src/cs.apex.community.Api/Controller/: CommunityController.cs  GameController.cs  PlayerController.cs
src/cs.apex.community.domain/Model/: Community.cs  Game.cs  Player.cs
src/cs.apex.community.efcore/: ApexCommunityContext.cs  cs.apex.community.efcore.csproj
src/cs.apex.community.host/: Bootstrapper.cs  Dockerfile  appsettings.json  cs.apex.community.host.csproj  cs.apex.community.host.http
src/cs.apex.community.host/Properties/: launchSettings.json
